{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides a version class. Instances of this class may be used in representing and version numbers and compare them.",
		"development_status": "stable",
		"keywords": [
			"version",
			"versioning"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_version",
		"packageClass": "python-module",
		"version": "0.2022.8.18"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [],
		"python_packages_dev": [
			"jk_testing"
		],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_version"
		]
	}
}